<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Currículo Online</title>
</head>
<body>
    <h1>Esta é uma apresentação sobre mim.</h1>
    <h2>Este sou eu:</h2>
    <p>
        <img src="eu.jpg" alt="Minha foto">
    </p>
    <p>
        Atualmente estou cursando <abbr title="Análise e Desenvolvimento de Sistemas"><strong>ADS</strong></abbr>, juntamente a isso, irei concluir o meu curso técnico em <strong>Desenvolvimento de sistemas</strong> em Abril. 
    </p>   
    <h2>Lista das minhas Habilidades:</h2>
    <ol type="I">
        <li>Conhecimentos técnicos</li>
        <ul type="disc">
            <code>
                <li>HTML</li>
                <li>Windows e linux</li>
                <li>Lógica de programação</li>
                <li>Java</li>
                <li>SQL</li>
            </code>
        </ul>
        <li>Idiomas</li>
        <ul type="disc">
            <code>
                <li>Português - Nativo</li>
                <li>Inglês - Avançado</li>
            </code>
        </ul>
        <li>Habilidades Sociais</li>
        <ul type="disc">
            <code>
                <li>Facilidade de aprendizado</li>
                <li>Boa Comunicação</li>
                <li>Proatividade</li>
                <li>Resiliência</li>
                <li>Organização e Responsabilidade</li>
                <li>Experiência com atendimento ao cliente</li>
            </code>
        </ul>
    </ol>
    <p>
        <q>Seja forte e corajoso! Não fique desanimado, nem tenha medo, porque eu, o Senhor, seu Deus, estarei com você em qualquer lugar para onde você for!</q>
    </p>
    <p>Para Informações de contato, clique <a href="pag002.html" target="_self" rel="next"> aqui</a>.</p>
    <h3>Download do Currículo</h3>
    <p>
        <a href="CV_Nathan.pdf" download="CV_Nathan.pdf" 
        type="application/pdf">Baixar currículo em PDF</a>
        <br>
        <a href="CV_Nathan.zip" download="CV_Nathan.zip"
        type="application/zip">Baixar currículo em ZIP</a>
    </p>
</body>
</html>