<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Para contato:</title>
</head>
<body>
    <h1>Para contato:</h1>
    <h2>Meus links:</h2>
    <p>
        Instagram: <a href="https://www.instagram.com/_nathanvsz/?__pwa=1" target="_blank" rel="external"> Siga meu instragram!</a><br>
        LinkedIn: <a href="https://www.linkedin.com/in/nathanfafon" target="_blank" rel="external"> Meu linkedin!</a><br>
        Email para contato: <a href="mailto:nathanfafon@gmail.com">nathanfafon@gmail.com</a><br>
        Telefone: <Strong>+55 41 998293136</Strong>
    </p>
    <p>
        Para retornar a página inicial, clique <a href="index.html" target="_self" rel="prev"> aqui</a>.
    </p>
</body>
</html>